<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no" />
  <link href="./assets/images/faviconS.png" rel="icon" />
  <title>Documentation | Turio</title>
  <meta name="description" content="Turio Documentation" />
  <meta name="author" content="egenslab" />

  <!-- Stylesheet
============================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
  <!-- Font Awesome Icon -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
  <!-- Magnific Popup -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
  <!-- Highlight Syntax -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
</head>

</style>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">
  <!-- Preloader -->
  <div class="preloader">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- Document Wrapper   
=============================== -->
  <div id="main-wrapper">
    <!-- Header
  ============================ -->
    <header id="header" class="sticky-top">
      <!-- Navbar -->
      <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
        <div class="container-fluid">

          <button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button">
            <span></span><span class="w-75"></span><span class="w-50"></span>
          </button>

          <!-- Logo -->
          <a class="logo ml-md-3" href="#" title="iDocs Template">
            <img src="assets/images/Turio 1.png" alt="EgensLab Template" />
          </a>
          <span class="text-2 ml-2">v1.2.0</span>

          <!-- Navbar Toggler -->
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav">
            <span></span><span></span><span></span>
          </button>

          <div id="header-nav" class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li>
                <a target="_blank" href="https://themeforest.net/user/egenslab">Other Template</a>
              </li>
              <li>
                <a target="_blank" href="https://themeforest.net/user/egenslab">Support</a>
              </li>
            </ul>
          </div>
          <ul class="social-icons social-icons-sm ml-lg-2 mr-2">
            <li class="social-icons-twitter">
              <a data-toggle="tooltip" href="http://www.twitter.com/EgensLab/" target="_blank" title=""
                data-original-title="Twitter"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="social-icons-facebook">
              <a data-toggle="tooltip" href="http://www.facebook.com/EgensLab/" target="_blank" title=""
                data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="social-icons-dribbble">
              <a data-toggle="tooltip" href="http://www.dribbble.com/EgensLab/" target="_blank" title=""
                data-original-title="Dribbble"><i class="fab fa-dribbble"></i></a>
            </li>
          </ul>
        </div>
      </nav>

    </header>


    <div id="content" role="main">
      <!-- Sidebar Navigation
	============================ -->
      <div class="idocs-navigation bg-dark docs-navigation-dark">
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link" href="#introduction">Introduction</a></li>
          <li class="nav-item"><a class="nav-link" href="#getting_started">Getting Started</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#theme_requirements">Requirements</a></li>
              <li class="nav-item"><a class="nav-link" href="#knowledge_base">Knowledge Base</a></li>
              <li class="nav-item"><a class="nav-link" href="#what_included">What's included</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link active" href="#idocs_installation">Installation</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#idocs_installation">Installing The Theme</a></li>
              <li class="nav-item"><a class="nav-link" href="#theme_installation_tutorial">Theme Installation
                  Tutorial</a></li>
              <li class="nav-item"><a class="nav-link" href="#plugin_installation">Plugin Installation</a></li>
              <li class="nav-item"><a class="nav-link" href="#one_click_demo_import">One Click Demo Import</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link active" href="#site_configuration">Site Configuration</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#change_logo_and_page_title">Changing Logo & Page Title</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#setting_up_menu">Setting up the Menu</a></li>
              <li class="nav-item"><a class="nav-link" href="#customizer">The Customizar</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link active" href="#tourpackage">Tour Package</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#tourpackageadd">Add tour package</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#addpackage">Add Product for tour package</a></li>
              <li class="nav-item"><a class="nav-link" href="#rating">Rating show/hide</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#contact_form_setup">Contact Form Setup</a></li>
          <li class="nav-item"><a class="nav-link" href="#theme_panel_options">Theme Option Panel</a></li>
          <li class="nav-item"><a class="nav-link active" href="#widget">Widget</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#how_to_add_widget">How to add Widgets</a></li>
              <li class="nav-item"><a class="nav-link" href="#how_to_edit_widget">How to edit a widget</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#how_to_update">How to update</a> </li>
          <li class="nav-item">
            <a class="nav-link" href="#idocs_dependencies">Plugin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#idocs_Home_page">Home Page Demo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#idocs_source_credits">Source & Credits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#idocs_support">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#idocs_templates">More Templates</a>
          </li>
        </ul>
      </div>

      <!-- Docs Content
	============================ -->
      <div class="idocs-content">
        <div class="container">
          <section id="introduction">
            <h1>Documentation</h1>
            <h2>Turio - Travels Tourism Agency WordPress Theme</h2>
            <p class="lead">
              Thank you for purchasing our theme, now you are an owner of a regular license or extended license of
              Turio WordPress Theme.
              You are entitled
              to get free lifetime updates to this product + exceptional
              support from the author directly.
            </p>

            <p class="lead">
              This documentation is to help you regarding each step of
              customization. Please go through the documentation carefully to
              understand how this template is made and how to edit this
              properly. You may learn basics
              <a href="https://codex.WordPress.org/" target="_blank" rel="noopener noreferrer">here</a>.
            </p>
            <p class="lead">
              Turio is an WordPress theme about various types of Tour And Travel Agency. This template can be used
              for different types of purposes. It can be a very useful theme for any kind of tour and Travel. Any type
              of entrepreneur can use this template. This template is powered by Elementor with CodeStar Framework and
              completely SEO optimized with clean codes. The design of this template is very unique and easy to
              customize that's why this template surely helps a lot.
            </p>

            <hr class="divider" />
            <div class="row">
              <div class="col-sm-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><strong>Item Name:</strong> Turio - Travels Tourism Agency WordPress Theme</li>
                  <li>
                    <strong>Author:</strong>
                    <a href="https://www.egenslab.com/" target="_blank">EgensLab</a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6 col-lg-6">
                <ul class="list-unstyled">
                  <li>
                    <strong class="font-weight-700">Created:</strong> 06
                    July, 2023
                  </li>
                  <li><strong>Version:</strong> 1.2.5</li>
                </ul>
              </div>
            </div>
            <p class="alert alert-info">
              If you have any questions that are beyond the scope of this help
              file, Please feel free to email via
              <a target="_blank" href="https://www.egenslab.com/contact/">Item Support Page</a>.
            </p>
          </section>

          <hr class="divider" />
          <section id="getting_started">
            <h2>Getting Started</h2>
            <p class="lead">To install this theme you must have a working version of WordPress already installed.</p>
            <ul>
              <li>For information in regard to installing the WordPress Platform, please see the WordPress Codex:
                Installing WordPress</li>
              <li>Before to start working with your new theme, make sure that your WordPress Version is updated to the
                latest one.</li>
              <li>You can know more about WordPress Requirements from <a
                  href="https://WordPress.org/support/article/how-to-install-WordPress/" target="_blank"
                  rel="noopener noreferrer">here.</a></li>
            </ul>
          </section>
          <hr class="divider">
          <section id="theme_requirements">
            <h2>Requirements</h2>
            <p class="lead">Please make sure you Have fullfilled the following Requirements</p>

            <ol>
              <li>WordPress 4.7 or higher version.</li>
              <li>PHP 7.4 or greater. <strong>( 8.0 recommended )</strong></li>
              <li>MySQL 5.6 or greater.</li>
            </ol>
            <p class="lead">It is also recommended to setup your php limit to avoid the common issues during the plugin
              installation and demo import.</p>
            <ul>
              <li>memory_limit 128M</li>
              <li>max_execution_time 180</li>
              <li>post_max_size 64M</li>
              <li>upload_max_filesize 32M</li>
              <li>max_input_time = 60</li>
              <li>max_input_vars = 3000</li>
            </ul>
          </section>
          <!-- About WordPress
		============================ -->
          <section id="knowledge_base">
            <h2>Knowledge Base</h2>
            <p>Firstly you need to install WordPress on your server using softaculas or other Installer. It dependes on
              your hosting provider.</p>
            <p>Here are some usefull links to get started with WordPress:</p>
            <ol>
              <li>Official instruction of installing WordPress on your server- <a
                  href="https://WordPress.org/support/article/how-to-install-WordPress/" target="_blank"
                  rel="noopener noreferrer">WordPress Installation</a></li>
              <li>Here is the official guide to get started with WordPress- <a
                  href="https://WordPress.org/support/article/how-to-install-WordPress/" target="_blank"
                  rel="noopener noreferrer">Getting Started</a></li>
            </ol>

          </section>
          <hr class="divider">
          <!-- what is included -->
          <section id="what_included">
            <h2>What's Included in the zip folder</h2>
            <ol>
              <li>A zip file of the theme .</li>
              <li>A plugin zip file for core functionality.</li>
            </ol>

          </section>

          <!-- Installation -->
          <hr class="divider">
          <section id="idocs_installation">
            <h1>Installation</h1>
            <p class="lead">Follow the steps below to setup your WordPress theme.</p>
            <p>There are two methods to install the Turio WordPress Theme. The first one is using the WordPress Theme
              Installer and the second is installing it using the FTP method.</p>
            <p class="lead">WordPress Theme Installer</p>
            <ol>
              <li>Login into the WordPress Dashboard and search for <strong> Appearance -> Themes. </strong> </li>
              <li>Click <strong>"Add New"</strong> at the top of the page.</li>
              <li>Now click on "Upload Theme".</li>
              <li>Choose the zip file you will find within the whole package you downloaded from Themeforest ->
                "Turio.zip"</li>
              <li>Once the installation is complete you can <strong>Activate the Turio WordPress Theme</strong> </li>
            </ol>
            <p class="lead">FTP Upload Method</p>
            <ol>
              <li>Using your FTP client, login to your server via FTP and navigate to
                <strong>"wp-content/themes"</strong> under your web site's root directory.
              </li>
              <li>Here you must to place the main folder you will find within the whole package you downloaded from
                Themeforest, this folder called <strong>"Turio"</strong> ( unzipped version ).</li>
              <li>Once your files are completely uploaded to your server, log into the WordPress Dashboard and go to
                <strong>"Appearance -> Themes"</strong> .
              </li>
              <li>Search the <strong>Turio WordPress Theme</strong> Screenshot and click to
                <strong>"Activate".</strong>
              </li>
            </ol>
          </section>



          <hr class="divider" />

          <section id="theme_installation_tutorial">
            <h2>Theme Installation Tutorial</h2>
            <p>Screenshot Of whole Process to Install Theme</p>
            <p><img src="assets/images/screenshot/Screenshot.png" class="img-fluid" alt="Responsive image"></p>
            <p>Choose the zip file you will find within the whole package you downloaded from Themeforest ->
              "Turio.zip"
            </p>
            <p><img src="assets/images/screenshot/Screenshot2.png" class="img-fluid" alt="Responsive image"></p>
          </section>

          <hr class="divider">

          <section id="plugin_installation">
            <h2>Plugin Installation</h2>
            <p>When the theme is uploaded You need to install the theme then it recommended to begin install some
              plugins.</p>
            <p>Click begin installing plugin.</p>
            <p><img src="assets/images/screenshot/Screenshot3.png" class="img-fluid" alt="Responsive image"></p>
            <p>Select all the plugin to install and click apply button then activated them</p>
            <p><img src="assets/images/screenshot/Screenshot4.png" class="img-fluid" alt="Responsive image"></p>
          </section>
          <hr class="divider" />
          <section id="one_click_demo_import">
            <h2>One Click Demo Import</h2>
            <p>You can easily import demo data using our one-click demo content importer. View our screenshot to the
              demo import page.</p>
            <p class="lead">Set Front Page and and Posts Page</p>
            <p>You can easily import demo data using our one-click demo content importer. View our screenshot to import
              demo data in your WordPress site</p>
            <p><img src="assets/images/screenshot/Screenshot5.png" class="img-fluid" alt="Responsive image"></p>
            <p>Then click continue and import</p>
            <p><img src="assets/images/screenshot/Screenshot6.png" class="img-fluid" alt="Responsive image"></p>
            <p>Congrats! Your site is ready.</p>
            <p><img src="assets/images/screenshot/Screenshot7.png" class="img-fluid" alt="Responsive image"></p>
            <p>Now replace all the possible url to your site url.</p>
            <p><img src="assets/images/screenshot/Screenshot8.png" class="img-fluid" alt="Responsive image"></p>
          </section>
          <hr class="divider">

          <!-- Theme Customizer
============================ -->
          <section id="site_configuration">
            <h2 id="change_logo_and_page_title">Changing Logo & Page Title</h2>
            <p>You can manage some special Settings from Turio theme customizer easily. And the other Settings will be
              found in In the theme option panel.</p>
            <p>These options is for Theme Options.</p>
            <p><img src="assets/images/customizer/Screenshot.png" class="img-fluid" alt="Responsive image"></p>
            <p><img src="assets/images/customizer/Screenshot1.png" class="img-fluid" alt="Responsive image"></p>
          </section>
          <hr class="divider">
          <!-- Setting up the Menu
============================ -->
          <section id="setting_up_menu">
            <h2>Setting up the Menu</h2>
            <p>The final step before you can start with the new theme is to create your menu, it will be really easy. If
              you import our demo data it will automatically make a menu for you and set it a primary location.</p>
            <p>Let's make your own menu.</p>
            <p>Go to <strong>"Appearance -> Menus"</strong> and you will see a panel where you can create new menus.
              Create one, add your created pages to it and save it. After this in <strong>"Menu Settings"</strong> below
              the menu select<strong>"Header Menu"</strong> and hit <strong>"Save Menu"</strong>.</p>
            <p>For One Page Menu you need to use <strong>custom links </strong> option to make one page menu. Put your
              section ID in the <strong>URL field</strong> and menu text goes <strong>Link Text</strong> field. Then hit
              <strong>Add to Menu</strong> Button.
            </p>
            <p><img src="assets/images/screenshot/menu.png" class="img-fluid" alt="Responsive image"></p>
            <p> <strong>Note: </strong>You can use up to two levels of navigation in this theme.</p>
          </section>
          <hr class="divider">

          <!-- Customization
============================ -->
          <section id="customizer">
            <h2>The Customizar</h2>
            <p>After activating the theme, you will notice that a new submenu item appeared, under <strong>"Appearance
                -> Customize"</strong>.</p>
            <p>If you click on it you will be taken to the WordPress customizer, a tool which will allow you to modify
              the look and feel of your website.</p>
            <p>Unfortunately not all theme options features are present. You can select only the body background color,
              background image, custom header image, logo & favicon.</p>
          </section>
          <hr class="divider">

          <section id="set_home_page_and_blog">
            <h2>Set Homepage and Blogs</h2>
            <ol>
              <li>Login to WordPress admin panel (URL should be <code>www.yourdomain.com/wp-admin</code> )</li>
              <li>Navigate to <code>"Settings > Reading"</code>.</li>
              <p><img src="assets/images/screenshot/settings-reading.png" class="img-fluid" alt="Responsive image"></p>
              <li>From dropdown, select which page you want to set as <code>"Front Page"</code> and which page you want
                as <code>“blog posts”</code> page. Default Front Page is <code>‘Home’</code> and default posts page is
                <code>‘Blog’.</code>.
              </li>
              <p><img src="assets/images/screenshot/settings-reading-2.png" class="img-fluid" alt="Responsive image">
              </p>
              <li>Click on ‘Save Changes’ button to save all.</li>
            </ol>
          </section>
          <hr class="divider">


          <!-- Creating a new page.
============================ -->
          <section id="creating_a_new_page">
            <h2>Creating A New Page</h2>
            <p>Step 1: Navigate the Add New menu under the Pages Navigation. </p>
            <p>Step 2: Selece your header style and Give it a title. </p>
            <p>Step 3: Use Elementor for your page Customization. </p>
          </section>
          <hr class="divider">

          <!-- Elementor Page builder.
============================ -->
          <section id="elementor_page_builder">
            <h2>Elementor Page Builder</h2>
            <p>Now you can customize the page with elementor page builder. </p>
          </section>
          <hr class="divider">


          <section id="tourpackage">
            <h2>Tour Package</h2>
            <p>After activating the theme & install core plugin then you will see left side Menu have Tour Package.</p>
          </section>
          <hr class="divider">

          <section id="tourpackageadd">
            <h2>Add Tour Package</h2>
            <p>After activating the theme, you will see left side Menu have Tour Package that a new submenu item <strong> Add New Package</strong>.</p>
            <p>If you click on it you will be taken to the New package page, a tool which will allow you to create new package.</p>
            <p><strong>Step 01</strong></p>
            <p><img src="assets/images/tour/tour-1.png" class="img-fluid" alt="Responsive image"></p>
            <p><strong>Step 02</strong></p>
            <p><img src="assets/images/tour/tour-2.png" class="img-fluid" alt="Responsive image"></p>
            <p><strong>Step 03</strong></p>
            <p><img src="assets/images/tour/tour-2.1.png" class="img-fluid" alt="Responsive image"></p>
            <p><strong>Step 04</strong></p>
            <p><img src="assets/images/tour/tour-2.2.png" class="img-fluid" alt="Responsive image"></p>
            <p><strong>Step 05</strong></p>
            <p><img src="assets/images/tour/tour-3.png" class="img-fluid" alt="Responsive image"></p>
            <p><strong>Step 06</strong></p>
            <p><img src="assets/images/tour/tour-4.png" class="img-fluid" alt="Responsive image"></p>
          </section>
          <hr class="divider">

          <section id="addpackage">
            <h2>Add Product For Tour Package</h2>
            <p>After activating the theme and install WooCommerce plugin, you will see left side Menu have Products that a new submenu item <strong> Add New</strong>.</p>
            <p>If you click on it you will be taken to the New Product page, a tool which will allow you to create new product for package.</p>
            <p><img src="assets/images/tour/tour-5.png" class="img-fluid" alt="Responsive image"></p>
          </section>
          <hr class="divider">

          <section id="rating">
            <h2>Tour package rating show/hide</h2>
            <p>See left side Menu have Tour Package that have a submenu item <strong> Review & Rating</strong>.</p>
            <p>If you click on it you will be taken to the Review & Rating page, a tool which will allow you to approve or unapprove rating for package.</p>
            <p><img src="assets/images/tour/tour-6.png" class="img-fluid" alt="Responsive image"></p>
          </section>
          <hr class="divider">



          <!-- Contact Form 7
============================ -->
          <section id="contact_form_setup">
            <h2>Contact Form 7</h2>
            <p>Contact form 7 is used to create ‘easy to handle’ and ‘easy to customize’ forms. Turio theme has a
              pre-built forms. To get all forms, ‘Contact Form 7’ plugin must be installed and activated. You can
              add/edit/delete the contact form by following this documentation </p>
            <p><a href="https://contactform7.com/getting-started-with-contact-form-7/" target="_blank"
                rel="noopener noreferrer">https://contactform7.com/getting-started-with-contact-form-7/</a></p>

            <p>Our Pre-Made Contact Form For Booking Form</p>
            <div class="alert alert-dark">
              <pre>
                &lt;div class="widget-title text-center d-flex justify-content-between"&gt;
                &lt;h4&gt;Book This Tour&lt;/h4&gt;
                &lt;h3 class="widget-lavel"&gt;$75 &lt;span&gt;Per Person&lt;/span&gt;&lt;/h3&gt;
              &lt;/div&gt;
                &lt;div class="widget-body"&gt;
                  &lt;div class="booking-form-wrapper"&gt;
                      &lt;div class="custom-input-group"&gt;
                          [text text-605 placeholder "Your Full Name"]
                      &lt;/div&gt;
                      &lt;div class="custom-input-group"&gt;
                          [email* your-email placeholder "Your Email"]
                      &lt;/div&gt;
                      &lt;div class="custom-input-group"&gt;
                          [tel tel-952 placeholder "Phone"]
                      &lt;/div&gt;
                      &lt;div class="custom-input-group"&gt;
                          &lt;i class="bi bi-chevron-down"&gt;&lt;/i&gt;[select menu-412 "Tickets Type 1" "Tickets Type 2" "Tickets Type 3"]
                      &lt;/div&gt;
                      &lt;div class="row"&gt;
                          &lt;div class="col-sm-6"&gt;
                              &lt;div class="custom-input-group"&gt;
                                  &lt;i class="bi bi-chevron-down"&gt;&lt;/i&gt;[select menu-412 "Adult" "1" "2" "3"]
                              &lt;/div&gt;
                             
                          &lt;/div&gt;  
                          &lt;div class="col-sm-6"&gt;
                              &lt;div class="custom-input-group "&gt;
                                  &lt;i class="bi bi-chevron-down"&gt;&lt;/i&gt;[select menu-412 "Child" "1" "2" "3"]
                              &lt;/div&gt;
                          &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;div class="custom-input-group"&gt;[date* date-671 class:calendar class:hasDatepicker ]
                      &lt;/div&gt;
                      &lt;div class="custom-input-group book-message"&gt;[textarea textarea-760 placeholder "Your message"]
                      &lt;/div&gt;
                      &lt;div class="custom-input-group"&gt;
                          &lt;div class="submite-btn"&gt;&lt;button type="submit"&gt;Book Now&lt;/button&gt;
                          &lt;/div&gt;
                       &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              </pre>
            </div>
            <!-- Faq page Form -->
            <p>Our Pre-Made Contact Form For Contact Page Page is Here.</p>
            <div class="alert alert-dark">
              <pre>
            &lt;div class="container"&gt;
              &lt;div class="contact-form-wrap"&gt;
                  &lt;h4&gt;Get a free Keystroke quote now&lt;/h4&gt;
                  &lt;p&gt;Your email address will not be published. Required fields are marked *&lt;/p&gt;

                  &lt;div class="row"&gt;
                      &lt;div class="col-lg-6"&gt;
                          &lt;div class="custom-input-group"&gt;
                              &lt;label for="name"&gt;Name&lt;/label&gt;
                              [text* text-532 id:name placeholder "Your name"]
                          &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;div class="col-lg-6"&gt;
                          &lt;div class="custom-input-group"&gt;
                              &lt;label for="email"&gt;Email&lt;/label&gt;
                              [email* email-460 id:email placeholder "Your Email"]
                          &lt;/div&gt;
                      &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class="custom-input-group"&gt;
                      [textarea* textarea-844 placeholder "Your message"]
                  &lt;/div&gt;

                  &lt;div class="custom-input-group"&gt;
                     &lt;div class="submite-btn"&gt;
                         &lt;button type="submit"&gt;Send Message&lt;/button&gt;
                     &lt;/div&gt;
                  &lt;/div&gt;
              &lt;/div&gt;
      &lt;/div&gt;
          </pre>
            </div>
            <p>Our Pre-Made Contact Form For FAQ Page is Here.</p>
            <div class="alert alert-dark">
              <pre>
            &lt;div class="faq-form"&gt;
              &lt;h3&gt;Ask Your Question&lt;/h3&gt;

              &lt;div class="custom-input-group"&gt;
                  [text* text-454 placeholder "Your Name"]
              &lt;/div&gt;

              &lt;div class="custom-input-group"&gt;
                  [email* email-485 placeholder "Your Email"]
              &lt;/div&gt;

              &lt;div class="custom-input-group"&gt;
                  [tel tel-52 placeholder "Phone"]
              &lt;/div&gt;

              &lt;div class="custom-input-group"&gt;
                  [textarea* textarea-694 placeholder "Your Message"]
              &lt;/div&gt;

              &lt;div class="custom-input-group"&gt;
                  &lt;div class="submite-btn"&gt;
                      &lt;button type="submit"&gt;Submit Now&lt;/button&gt;
                  &lt;/div&gt;
               &lt;/div&gt;
          &lt;/div&gt;
          </pre>
            </div>
            <p>Our Pre-Made NewsLetter Form For NewsLetter is Here.</p>
            <div class="alert alert-dark">
              <pre>
            &lt;div class="newslatter-form-wrap"&gt;
              [text* text-614 placeholder "Enter Your Email Here..."]
              &lt;button type="submit"&gt;Subscribe&lt;/button&gt;
            &lt;/div&gt;
          </pre>
            </div>
            <p>You can easily make contact form by using this contact form 7 markup. Just put this code in contact form
              7 form editor.</p>
          </section>
          <hr class="divider">

          <!-- theme options
============================ -->
          <section id="theme_panel_options">
            <h2>Theme Panel Options</h2>
            <p class="lead mb-5">Follow these screenshot to change your theme layout from <strong>Theme Options</strong>
            </p>
            <p><img src="assets/images/theme-panel/Screenshot.png" class="img-fluid" alt="Responsive image"></p>
            <p><img src="assets/images/theme-panel/Screenshot1.png" class="img-fluid" alt="Responsive image"></p>
            <p><img src="assets/images/theme-panel/Screenshot2.png" class="img-fluid" alt="Responsive image"></p>
            <p><img src="assets/images/theme-panel/Screenshot3.png" class="img-fluid" alt="Responsive image"></p>
            <p><img src="assets/images/theme-panel/Screenshot4.png" class="img-fluid" alt="Responsive image"></p>
            <p><img src="assets/images/theme-panel/Screenshot5.png" class="img-fluid" alt="Responsive image"></p>
          </section>

          <hr class="divider">
          <section id="widget">
            <h2 id="how_to_add_widget">How to add widgets</h2>
            <p>Step 1: Navigate Appearance > Widgets.</p>
            <p><img src="assets/widgets/navigate-widget.png" class="img-fluid" alt="Responsive image"></p>
            <p>Step 2: You can see all the widget areas here.</p>
            <p><img src="assets/widgets/widget-areas.png" class="img-fluid" alt="Responsive image"></p>

          </section>

          <hr class="divider">
          <section id="how_to_edit_widget">
            <h2>How to edit a widget</h2>
            <p>Step 3: Click on Plus icon and search theme name to see all custom widget.</p>
            <p><img src="assets/widgets/custom-widgets.png" class="img-fluid" alt="Responsive image"></p>
            <p>Step 4: Click on widget to edit them.</p>
            <p><img src="assets/widgets/click-widgets.png" class="img-fluid" alt="Responsive image"></p>
            <p>Step 5: When you click on widget an edit form will appear. </p>
            <p><img src="assets/widgets/edit-widget.png" class="img-fluid" alt="Responsive image"></p>
            <p>Step 6: Al last save changes. </p>
            <p><img src="assets/widgets/save-widgets.png" class="img-fluid" alt="Responsive image"></p>
          </section>
          <!-- Update
============================ -->
          <hr class="divider">
          <section id="how_to_update">
            <h2>Theme Update Tutorial</h2>
            <p>There are two ways to update the theme. The regular and the automatic way.</p>
            <p class="lead">Automatic</p>
            <p>This is the easiest way to update a theme. You can do that by Envato Market Plugin. We already included
              this plugin with our theme. You need to install and activate the plugin and configure it with your
              themeforest profile. For configuring this plugin follow this tutorial article: <a
                href="http://www.wpexplorer.com/envato-market-plugin-guide/" target="_blank"
                rel="noopener noreferrer">http://www.wpexplorer.com/envato-market-plugin-guide/</a>.</p>
            <p class="lead">Manual</p>
            <p>Go to your<strong> "Themeforest Download Account"</strong> and download the latest package. Unzip it and
              overwrite the theme folder on your server via a FTP Client.</p>
            <p class="lead">Plugins</p>
            <p>If the theme uses plugins and there are updates available for theme, you should see a notification and be
              able to easily install theme.However if you don't see the notification bar, you can update the plugins
              manually as well.</p>
          </section>
          <hr class="divider">


          <!-- Plugin
		============================ -->
          <section id="idocs_dependencies">
            <h2>Plugin</h2>
            <p>
              Following list of package will be included:
            </p>
            <div class="alert alert-dark" role="alert">
              <ol>
                <li><strong>Elementor</strong></li>
                <li><strong>Turio Core</strong></li>
                <li><strong>Contact Form 7</strong></li>
                <li><strong>MailChimp</strong></li>
                <li><strong>SVG Support</strong></li>
            </div>
          </section>
          <hr class="divider" />
          <section class="demo-image-area" id="idocs_Home_page">
            <h2>Home Page Demos</h2>
            <div class="alert alert-dark">
              Turio is a clean and modern design, BootStrap 5 responsive, tour and travel WordPress theme
              with 2+ ready homepage demos.
            </div>
            <div class="row d-flex justify-content-center g-4">
              <div class="col-6 my-3 text-center">
                <div class="home-page-demo-img">
                  <div class="demo-image-overlay">
                    <a href="https://turio-wp.getcoderzone.com/" class="demo-btn">Home One</a>
                  </div>
                  <img src="./assets/images/home/demo1.png" class="img-fluid" alt="">
                </div>
              </div>
              <div class="col-6 my-3 text-center">
                <div class="home-page-demo-img">
                  <div class="demo-image-overlay">
                    <a href="https://turio-wp.getcoderzone.com/home-two/" class="demo-btn">Home Two</a>
                  </div>
                  <img src="./assets/images/home/demo2.png" class="img-fluid" alt="">
                </div>
              </div>
            </div>

            <hr class="divider">
            <!-- Source & Credits
		============================ -->
            <section id="idocs_source_credits">
              <h2>Source & Credits</h2>
              <h4>Images:</h4>
              <ul>
                <li>
                  Unsplash -
                  <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a>
                </li>
              </ul>
              <h4>Icons:</h4>
              <ul>
                <li>
                  Icons Font Face -
                  <a target="_blank" href="https://icons.getbootstrap.com/">https://icons.getbootstrap.com</a>
                </li>
                <li>
                  Icons Font Face -
                  <a target="_blank" href="https://boxicons.com/">https://boxicons.com</a>
                </li>
              </ul>
              <h4>Scripts:</h4>
              <ul>
                <li>
                  jQuery -
                  <a target="_blank" href="http://www.jquery.com/">http://www.jquery.com/</a>
                </li>
                <li>
                  Bootstrap 5 -
                  <a target="_blank" href="https://getbootstrap.com/docs/5.0">http://getbootstrap.com/</a>
                </li>
                <li>
                  swiperjs -
                  <a target="_blank" href="https://highlightjs.org/">https://swiperjs.com/get-started</a>
                </li>
                <li>
                  Magnific Popup -
                  <a target="_blank"
                    href="https://dimsemenov.com/plugins/magnific-popup/">https://dimsemenov.com/plugins/magnific-popup</a>
                </li>
              </ul>
            </section>

            <hr class="divider" />

            <!-- Support
		============================ -->
            <section id="idocs_support">
              <h2>Support</h2>
              <p>
                If this documentation doesn't answer your questions, So, Please
                send us Email via
                <a class="btn btn-primary" target="_blank" href="https://www.egenslab.com/contact/">Item Support
                  Page</a>
              </p>
              <p>
                We are located in GMT +5:30 time zone and we answer all
                questions within 12-24 hours in weekdays. In some rare cases the
                waiting time can be to 48 hours. (except holiday seasons which
                might take longer).
              </p>
              <div class="alert alert-warning mb-4">
                <span class="badge badge-danger text-uppercase">Note:</span>
                While we aim to provide the best support possible, please keep
                in mind that it only extends to verified buyers and only to
                issues related to our template like bugs and errors. Custom
                modifications or third party module implementations are not
                included.
              </div>
              <h4>
                Don’t forget to Rate this template
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
              </h4>
              <div class="alert alert-success">
                Please Add your Review (Opinion) for Our template. It would be a
                great support for us.<br />
                Go to your <strong><a href="http://https://themeforest.net/user/egenslab/portfolio" target="_blank"
                    rel="noopener noreferrer">Themeforest Profile</a></strong> >
                <strong>Downloads Tab</strong> > & then You can Rate & Review
                for our template.<br />
                Thank You.
              </div>
            </section>

            <hr class="divider" />

            <!-- More Templates
		============================ -->
            <section id="idocs_templates">
              <h2>More Templates</h2>
              <p class="lead">Checkout Our Below Premium Templates</p>

              <div class="row">
                <div class="col-4 my-3 text-center">
                  <a target="_blank" href="https://themeforest.net/item/nftpro-nft-marketplace-template/34732960"><img
                      class="img-fluid border" src="assets/images/templates/NFT.png" alt="" />
                    <h6 class="pt-2">NFTPro – NFT Marketplace Template</h6>
                  </a>
                </div>
                <div class="col-4 my-3 text-center">
                  <a target="_blank"
                    href="https://themeforest.net/item/tourx-tours-and-travel-agency-html5-template/32963071"><img
                      class="img-fluid border" src="assets/images/templates/TourX.png" alt="" />
                    <h6 class="pt-2">
                      TourX – Corporate Business HTML Template
                    </h6>
                  </a>
                </div>
                <div class="col-4 my-3 text-center">
                  <a target="_blank"
                    href="https://themeforest.net/item/eventlab-event-conference-organization-html-template/34584946"><img
                      class="img-fluid border" src="assets/images/templates/EventLab.png" alt="" />
                    <h6 class="pt-2">EventLab - Event & Conference Organization HTML Template</h6>
                  </a>
                </div>

                <div class="col-4 my-3 text-center">
                  <a target="_blank"
                    href="https://themeforest.net/item/elency-multipurpose-corporate-business-html-template/34385404"><img
                      class="img-fluid border" src="assets/images/templates/Elency.png" alt="" />
                    <h6 class="pt-2">Elency - Multipurpose Corporate Business HTML Template</h6>
                  </a>
                </div>
                <div class="col-4 my-3 text-center">
                  <a target="_blank"
                    href="https://themeforest.net/item/eg-shop-fashion-multipurpose-ecommerce-html-template/34195218"><img
                      class="img-fluid border" src="assets/images/templates/EG-Shop.png" alt="" />
                    <h6 class="pt-2">
                      EG Shop Fashion - Multipurpose eCommerce HTML Template
                    </h6>
                  </a>
                </div>
                <div class="col-4 my-3 text-center">
                  <a target="_blank"
                    href="https://themeforest.net/item/finibus-software-and-digital-agency-html-template/36299967?s_rank=1"><img
                      class="img-fluid border" src="assets/images/templates/finibus.png" alt="" />
                    <h6 class="pt-2">
                      Finibus - Software and Digital Agency HTML Template
                    </h6>
                  </a>
                </div>
              </div>

              <p class="text-center">
                <a class="btn btn-lg btn-primary my-4" target="_blank"
                  href="https://themeforest.net/user/egenslab/portfolio">Our Portfolio</a>
              </p>
            </section>

            <hr class="divider" />


        </div>
      </div>

      <!-- Footer
  ============================ -->
      <footer id="footer" class="section bg-dark footer-text-light">
        <div class="container">
          <ul class="
              social-icons social-icons-lg social-icons-muted
              justify-content-center
              mb-3
            ">
            <li>
              <a data-toggle="tooltip" href="https://twitter.com/EgensLab/" target="_blank" title=""
                data-original-title="Twitter"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a data-toggle="tooltip" href="https://www.facebook.com/egenslab/" target="_blank" title=""
                data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a data-toggle="tooltip" href="https://dribbble.com/egenslab/" target="_blank" title=""
                data-original-title="Dribbble"><i class="fab fa-dribbble"></i></a>
            </li>
          </ul>
          <p class="text-center">
            Copyright &copy; 2023
            <a href="https://themeforest.net/user/egenslab">EgensLab. </a> All Rights Reserved.
          </p>
        </div>
      </footer>

    </div>

    <!-- Back To Top -->
    <a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i
        class="fa fa-chevron-up"></i></a>

    <!-- JavaScript
============================ -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/highlight.js/highlight.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>